@import (less,reference) "main.less";

.content {
  margin-top: 20px;
}

.image-table {
  display: table;
  text-align: center;

  @media (max-width: 768px) {
    width: 100%;;
  }
}

.section-provinces {
  ul {
    & > li {
      @media (max-width: 992px) {
        display: inline-block;
      }
    }

    span.badge {
      margin-left: 5px;
      vertical-align: 1px;
    }
  }
}