@primaryColor: #10bca4;
@darkColor: #0d9a86;
@linkColor: #333;
body {
    background-color: #efefef;
    padding-top: 65px;
}

.font-white {
    color: #fff;
}

.a-white {
    color: #fff;
    &:hover {
        color: #fff;
    }
}

a {
    color: @linkColor;
    &:hover {
        text-decoration: none;
    }
}

.image-wrapper {
    height: 100px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    *display: block;
    *font-size: 175px;
    *font-family: Arial;
    @media (min-width: 992px) {
        height: 80px;
    }
    img {
        max-width: 90%;
        max-height: 80px;
        vertical-align: middle;
    }
}

//输入框
input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"],
textarea {
    height: 40px;
    line-height: 40px;
    background-color: #f5f5f5;
    border: 1px solid #f5f5f5;
    outline: none;
    box-shadow: none;
    border-radius: 2px;
    &:hover {
        background-color: #fff;
        box-shadow: inset 0 0 2px rgba(0, 0, 0, .05);
    }
}

.form-control:focus {
    border-color: transparent;
}

//头部导航
.navbar {
    background-color: @primaryColor;
    border-bottom: 5px solid @darkColor;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0;
    .navbar-brand {
        color: #fff;
        height: 40px;
        line-height: 40px;
        padding: 0;
        white-space: nowrap;
        img {
            height: 40px;
        }
    }
    #btn-search {
        background-color: #f5f5f5;
        border: none;
        margin-left: -42px;
        color: @darkColor;
        cursor: pointer;
        &:hover {
            color: darken(@darkColor, 10%);
        }
    }
}

#navbar-yy {
    a {
        color: #fff;
        padding-top: 10px;
        padding-bottom: 10px;
        &:after {
            background-color: #fff;
            display: block;
            position: absolute;
            content: '';
            width: 0;
            height: 2px;
            left: 50%;
            top: 100%;
            transition: all .3s;
        }
        &:hover,
        &:active {
            &:after {
                width: 80%;
                left: 10%;
            }
        }
    }
    .selected a {
        &:after {
            width: 80%;
            left: 10%;
        }
    }
}

.nav-btn {
    .navbar-toggle {
        margin-top: 2px;
        margin-bottom: 2px;
        border: 2px solid #fff;
        &:hover,
        &:focus {
            background-color: @darkColor;
        }
        .icon-bar {
            background-color: #fff;
        }
    }
    .dropdown-menu {
        opacity: 0;
        display: block;
        visibility: hidden;
        transform: scale(.01);
        transform-origin: 70% 0%;
        transition: all .3s;
        & > li {
            & > a {
                padding: 10px 20px;
                margin-top: 4px;
                margin-bottom: 4px;
                margin-left: 10px;
                border-left: 2px solid grey;
                transition: all .3s ease-out;
                &:hover,
                &:active,
                &:focus {
                    border-left: 10px solid @darkColor;
                }
            }
        }
    }
    &.open {
        .dropdown-menu {
            visibility: visible;
            transform: scale(1);
            opacity: 1;
        }
    }
}

.section {
    background-color: #fff;
    padding: 30px 25px;
    margin-bottom: 20px;
    box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.1);
    h4 {
        padding: 8px 10px;
        margin-top: 0;
        margin-bottom: 20px;
        border-left: 3px solid @primaryColor;
        a {
            margin-top: 6px;
        }
    }
}

//专家
.section-specialist {
    padding-bottom: 10px;
    .specialist-wrapper {
        perspective: 1000px;
    }
}

.specialist {
    height: 220px;
    margin-bottom: 20px;
    position: relative;
    transform-style: preserve-3d;
    transition: all .5s;
    box-shadow: 0 1px 2px #ddd;
    &:hover {
        transform: rotateY(180deg);
    }
    .front,
    .back {
        width: 100%;
        height: 100%;
        padding: 10px;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #f5f5f5;
        backface-visibility: hidden;
        overflow: hidden;
    }
    .front {
        z-index: 1;
    }
    .back {
        transform: rotateY(180deg);
    }
    p {
        margin-bottom: 5px;
    }
    .name {
        font-size: 20px;
        margin: 10px 0;
    }
    a {
        i {
            color: #ddd;
            font-size: 100px;
        }
        &:hover {
            color: @darkColor;
        }
    }
}

//脚部
.footer-yy {
    background-color: #fff;
    padding-top: 20px;
    h4 {
        margin-top: 0;
        margin-bottom: 10px;
    }
}

.footer-icon {
    width: 10%;
    margin-right: 2%;
}

.footer-intro {
    width: 88%;
}
