@import (less,reference) "main.less";

.content {
  margin-top: 20px;
}

.section-specialist {
  ul {
    & > li {
      @media (max-width: 992px) {
        display: inline-block;
      }
    }

    span.badge {
      margin-left: 5px;
      vertical-align: 1px;
    }
  }
}